JWT_SECRET=852b04f0e8244562ab63859d8b1670b3
JWT_LIFETIME=30d

PSQL_URI=postgres://postgres:password@localhost:5432/wallet

DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=wallet

PORT=3000